<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Café bar les Marronniers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <h2>Notre Menu</h2>

  <div class="buttons-container">
    <a href="#" class="button" data-target="BoissonssansAlcool">Boissons sans Alcool</a>
    <a href="#" class="button" data-target="LesParfunsdenossirop">Les Parfuns de nos sirop</a>
    <a href="#" class="button" data-target="Bieres">Bières Pression</a>
    <a href="#" class="button" data-target="cocktails">Nos cocktails sans Alcool</a>
    <a href="#" class="button" data-target="cocktailsalc">Nos cocktails avec alcool</a>
    <a href="#" class="button" data-target="wrv">Whisky - Rhum - Vodka</a>
    <a href="#" class="button" data-target="Shooters">Shooters</a>
    <a href="#" class="button" data-target="Longdrink">Long Drink</a>
    <a href="#" class="button" data-target="verrevin">Nos Vins au verre</a>
    <a href="#" class="button" data-target="ap">Apéritifs / Digestif</a>
    <a href="#" class="button" data-target="bc">Boissons chaudes</a>
    <a href="#" class="button" data-target="cs">Coté Snack</a>
    <a href="#" class="button" data-target="d">Douceurs</a>
    <a href="#" class="button" data-target="pf">Planche Apéro / Flammekueche</a>
  </div>

  <!-- Start Pizza Menu -->
  <div class="menu menu--is-visible" id="BoissonssansAlcool">
    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Coca Cola - Thé froid - Orangina</h3>
        <span class="item__dots"></span>
        <span class="item__price">4.00</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Schweppes Agrumes - Tonic</h3>
        <span class="item__dots"></span>
        <span class="item__price">4.00</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Limonade Pression</h3>
        <span class="item__dots"></span>
        <span class="item__price">3.50</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Sirop eau + parfum</h3>
        <span class="item__dots"></span>
        <span class="item__price">3.00</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Diabolo + parfum</h3>
        <span class="item__dots"></span>
        <span class="item__price">3.80</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Red Bull</h3>
        <span class="item__dots"></span>
        <span class="item__price">6.00</span>
      </div>
    </div>
    
    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Jus de Fruits</h3>
        <span class="item__dots"></span>
        <span class="item__price">4.00</span>
      </div>
      <p class="item__description">Pomme - Fraise - Abricot - Ananas - Orange - Tomate - Litchi.</p>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Vitell - Perrier</h3>
        <span class="item__dots"></span>
        <span class="item__price">4.00</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Supplément citron/sirop</h3>
        <span class="item__dots"></span>
        <span class="item__price">0.20</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Café frappé</h3>
        <span class="item__dots"></span>
        <span class="item__price">7.00</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Chocolat frappé</h3>
        <span class="item__dots"></span>
        <span class="item__price">7.00</span>
      </div>
    </div>
  </div> <!-- End Pizza Menu -->

  <!-- Start Coffee Menu -->
  <div class="menu" id="LesParfunsdenossirop">
    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Nos Parfums</h3>
        <span class="item__dots"></span>
      </div>
      <p class="item__description">Peche - Grenadine - Fraise - Framboise - Chwing Gum - Kiwi - Melon - Banane - Menthe - Coco - Citron - Cerise - Violette - Anis - Litchi.</p>
    </div>

  </div> <!-- End Coffee Menu -->

  <!-- Start Noodles Menu -->
  <div class="menu" id="Bieres">
    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Kronenbourg 25cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">3.10</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Kronenbourg 50cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">5.50</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Panaché/Monaco 25cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">3.30</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Panaché/Monaco 50cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">6.60</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Picon 25cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">4.00</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Picon 50cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">7.50</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Grimbergen blonde 25cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">5.50</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Grimbergen blonde 50cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">10.00</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Grimbergen ambrée 25cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">5.50</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Grimbergen ambrée 50cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">10.00</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Bete Blanche 25cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">5.50</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Bete blanche 50cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">10.00</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">Pietra rouge 25cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">5.50</span>
      </div>
    </div>

    <div class="item">
      <div class="item__header">
        <h3 class="item__title">pietra rouge 50cl</h3>
        <span class="item__dots"></span>
        <span class="item__price">10.00</span>
      </div>
    </div>
  </div> <!-- End Noodles Menu -->
 <!-- Start Noodles Menu -->
 <div class="menu" id="cocktails">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Pina Colada</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
    <p class="item__description">Jus d'Ananas - Coco.</p>

  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Marroniers</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
    <p class="item__description">Jus Exotique - Melon/Banane</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Banana's</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
    <p class="item__description">Jus Banane / Fraise</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Café / Chocolat frappé</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Virgin Mojito</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Sirop Canne - Citron vert - Menthe Fraiche - Eau Gazeuse</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Oriental</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Jus de fraise - basilic - concombre - menthe fraiche</p>
  </div>
  
</div> <!-- End Noodles Menu -->
<!-- Start Noodles Menu -->
<div class="menu" id="cocktailsalc">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Pina Colada</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Rhum - Jus d'Ananas - Coco.</p>

  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Marroniers</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Vodka - Jus Exotique - Melon/Banane</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Banana's</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Rhum blanc - Jus Banane / Fraise</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">violetta</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Vodka - Sirop de violette - Jus de Pomme</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Mojito</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
    <p class="item__description">Rhum blanc - Sirop Canne - Citron vert - Menthe Fraiche - Eau Gazeuse</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Brazilia</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Malibu - Jus de fraise - Litchi</p>
  </div>
  
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Tagada</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Vodka - Tagada - Coca</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Jagerbomb</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
    <p class="item__description">Jagerbomb - Redbull</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Schtroumpt</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
    <p class="item__description">Curaçao Bleu - Vodka - Jus Ananas / Grenadine</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Spritz</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
    <p class="item__description">Apérol - Proseco - Eau Gazeuse - Tranche d'orange</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Basilic Instinct</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
    <p class="item__description">Gin - Basilic - Jus Citron - Menthe Fraiche - Tranche Concombre</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">B52 ( 12cl  à flamber )</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
    <p class="item__description">Bailey's - Cointreau - Liqueur de Café</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">B52 ( 12cl  à flamber )</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
    <p class="item__description">Bailey's - Cointreau - Liqueur de Café</p>
  </div> 

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">TGV Vert</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
    <p class="item__description">Téquilla - Vodka - Get27 - Limonade</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Mai Tai</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
    <p class="item__description">Amaretto - Rhum Blanc - Jus d'Orange -Sirop de Cerise</p>
  </div>
  
</div> <!-- End Noodles Menu -->

<div class="menu" id="wrv">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Vodka Absolut</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Vodka noire</h3>
      <span class="item__dots"></span>
      <span class="item__price">6.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Gin Gordon</h3>
      <span class="item__dots"></span>
      <span class="item__price">6.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Gin Bombay</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Rhum Don Papa</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Rhum Diplomatico</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.50</span>
    </div>
  </div>
  
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Rhum Brun - Havana</h3>
      <span class="item__dots"></span>
      <span class="item__price">6.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Whiskey Clan Campbell</h3>
      <span class="item__dots"></span>
      <span class="item__price">6.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">whisky Chivas 12 ans</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Whisky Jack Daniels</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Whisky Cardhu 12 ans</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Jack Daniels Miel</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Whisky JB</h3>
      <span class="item__dots"></span>
      <span class="item__price">6.00</span>
    </div>
  </div> 

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Vodka Belvedere</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Supplément Soda/Jus</h3>
      <span class="item__dots"></span>
      <span class="item__price">1.00</span>
    </div>
  </div>
  
</div> <!-- End Noodles Menu -->

<div class="menu" id="Shooters">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Vodka Piri Piri</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Vodka Tagada</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">SpringBok</h3>
      <span class="item__dots"></span>
      <span class="item__price">4.00</span>
    </div>
    <p class="item__description">Get 27 - Bailey's</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Tequila Paf</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.00</span>
    </div>
    <p class="item__description">Sel - Citron - Tequila</p>
  </div>
  </div>

  <div class="menu" id="Longdrink">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Cubra Libre</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Rhum Blanc - Coca - Jus de Citron</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Cin Tonic</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Gin - Schweppes Tonic</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Tequile Sunrise</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Tequila - Jus d'Orange - Sirop Grenadine</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Margarita</h3>
      <span class="item__dots"></span>
      <span class="item__price">8.00</span>
    </div>
    <p class="item__description">Tequila - Cointreau - Jus de Citron Vert</p>
  </div>

</div> <!-- End Noodles Menu -->

<div class="menu" id="verrevin">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Cotes du Rhon (Vin rouge)</h3>
      <span class="item__dots"></span>
      <span class="item__price">4.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Bourgogne (Vin rouge)</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Bordeaux (Vin rouge)</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Chardonnay (Vin blanc sec)</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Tariquet (Vin blanc moelleux)</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Viognier (Vin blanc sec fruité)</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
  </div>
  
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Rosé de Provence</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.20</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Blanc Cassis/Mure</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.70</span>
    </div>
  </div>
</div> <!-- End Noodles Menu -->


<div class="menu" id="ap">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Ricard / Pastis (2cl)</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Tomate - Mauresque - Perroquet</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Martini Blanc/Rouge</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Porto Rouge</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Suze - Compari</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Rhum Diplomatico</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.50</span>
    </div>
  </div>
  
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Malibu</h3>
      <span class="item__dots"></span>
      <span class="item__price">5.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Tequila - Cointreau - Bailey's</h3>
      <span class="item__dots"></span>
      <span class="item__price">5.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Get 27</h3>
      <span class="item__dots"></span>
      <span class="item__price">5.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Poire - Framboise (2cl)</h3>
      <span class="item__dots"></span>
      <span class="item__price">5.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Amaretto - Cognac (2cl) - Calvados (2cl)</h3>
      <span class="item__dots"></span>
      <span class="item__price">5.00</span>
    </div>
  </div>

</div> <!-- End Noodles Menu -->
<div class="menu" id="bc">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">C&fé - Expresso</h3>
      <span class="item__dots"></span>
      <span class="item__price">1.80</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Déca</h3>
      <span class="item__dots"></span>
      <span class="item__price">2.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Café Allongé</h3>
      <span class="item__dots"></span>
      <span class="item__price">2.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Grand Café</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.60</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Petit Crème</h3>
      <span class="item__dots"></span>
      <span class="item__price">2.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Cappucino</h3>
      <span class="item__dots"></span>
      <span class="item__price">5.00</span>
    </div>
  </div>
  
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Chocolat Chaud</h3>
      <span class="item__dots"></span>
      <span class="item__price">4.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Café Viennois</h3>
      <span class="item__dots"></span>
      <span class="item__price">4.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Chocolat Viennois</h3>
      <span class="item__dots"></span>
      <span class="item__price">5.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Irish Coffee</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Thé - Tisane</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.50</span>
    </div>
    <p class="item__description">Menthe - Vert - Fruits - Verveine - Tilleul - Noir - Jasmin</p>
  </div>
</div> <!-- End Noodles Menu -->

<div class="menu" id="cs">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Hot-Dog</h3>
      <span class="item__dots"></span>
      <span class="item__price">5.50</span>
    </div>
    <p class="item__description">Pain brioché - Saucisse de Strasbourg- Sauce au choix</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Panini Poulet / Fromage</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
    <p class="item__description">Sauce au choix</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Croque-Monsieur</h3>
      <span class="item__dots"></span>
      <span class="item__price">7.00</span>
    </div>
    <p class="item__description">Jambon - Béchamel - Fromage</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Chips (45g)</h3>
      <span class="item__dots"></span>
      <span class="item__price">2.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Rhum Don Papa</h3>
      <span class="item__dots"></span>
      <span class="item__price">9.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Sauces</h3>
      <span class="item__dots"></span>
    </div>
    <p class="item__description">Curry - Tartare - Algérienne - Ketchup - Mayonnaise - Moutarde</p>
  </div>
  
</div> <!-- End Noodles Menu -->
<div class="menu" id="d">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Gaufre nature ou sucre</h3>
      <span class="item__dots"></span>
      <span class="item__price">4.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Crepes nature ou sucre</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Gaufres chocolat ou chantilly ou fraise</h3>
      <span class="item__dots"></span>
      <span class="item__price">4.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Crepes Chocolat ou nutella ou fraise</h3>
      <span class="item__dots"></span>
      <span class="item__price">4.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Supplément Chantilly</h3>
      <span class="item__dots"></span>
      <span class="item__price">0.50</span>
    </div>
  </div>
  
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Rhum Brun - Havana</h3>
      <span class="item__dots"></span>
      <span class="item__price">6.00</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Eclaire au chocolat</h3>
      <span class="item__dots"></span>
      <span class="item__price">3.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Tartelette au citron</h3>
      <span class="item__dots"></span>
      <span class="item__price">4.50</span>
    </div>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Croissant / Pain chocolat</h3>
      <span class="item__dots"></span>
      <span class="item__price">2.00</span>
    </div>
  </div>
</div> <!-- End Noodles Menu -->

<div class="menu" id="pf">
  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Planche Apéro ( d'avril à  septembre)</h3>
      <span class="item__dots"></span>
      <span class="item__price">15.50</span>
    </div>
    <p class="item__description">Jambon Serrano - Pavé au poivre - Chorizo - Comté du Haut - Doubs(fruitière du Lomont) - Cornichons - pain</p>
  </div>

  <div class="item">
    <div class="item__header">
      <h3 class="item__title">Flammekueche (de septembre à  mai)</h3>
      <span class="item__dots"></span>
      <span class="item__price">11.00</span>
    </div>
    <p class="item__description">Crème - lardons - oignons - fromage</p>
  </div>
  
</div> <!-- End Noodles Menu -->
</div> <!-- End Wrapper -->
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
